\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson1991}
\citation{keeling2008}
\citation{gordon1993}
\citation{doucet2001}
\citation{chopin2020}
\citation{bolzoni2017}
\citation{bliman2021}
\citation{ionides2006}
\citation{king2016}
\citation{cori2013}
\citation{abbott2020}
\citation{birrell2021}
\citation{flaxman2020}
\citation{brauner2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{2}{Mathematical framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SVEAIHCRD compartment model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:model}{{2.1}{2}{SVEAIHCRD compartment model}{subsection.2.1}{}}
\newlabel{eq:foi}{{1}{3}{SVEAIHCRD compartment model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multipatch force of infection}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:multipatch}{{2.2}{3}{Multipatch force of infection}{subsection.2.2}{}}
\newlabel{eq:multipatch}{{2}{3}{Multipatch force of infection}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Five dynamic parameters as log-random walks}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dynamic}{{2.3}{3}{Five dynamic parameters as log-random walks}{subsection.2.3}{}}
\newlabel{eq:logRW}{{4}{3}{Five dynamic parameters as log-random walks}{equation.4}{}}
\citation{grunwald2017}
\citation{abbott2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observation model and tempered likelihood}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:obs}{{2.4}{4}{Observation model and tempered likelihood}{subsection.2.4}{}}
\newlabel{eq:obs_case}{{5}{4}{Observation model and tempered likelihood}{equation.5}{}}
\newlabel{eq:obs_icu}{{6}{4}{Observation model and tempered likelihood}{equation.6}{}}
\newlabel{eq:obs_death}{{7}{4}{Observation model and tempered likelihood}{equation.7}{}}
\newlabel{eq:obs_hosp}{{8}{4}{Observation model and tempered likelihood}{equation.8}{}}
\newlabel{eq:loglik}{{9}{4}{Observation model and tempered likelihood}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Reporting-delay correction.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effective vaccination rate.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference algorithm}{4}{section.3}\protected@file@percent }
\newlabel{sec:inference}{{3}{4}{Inference algorithm}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bootstrap Particle Filter for the SVEAIHCRD model}}{5}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:bpf}{{1}{5}{Bootstrap Particle Filter for the SVEAIHCRD model}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Systematic resampling.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posterior quantiles.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-control optimal intervention}{5}{section.4}\protected@file@percent }
\newlabel{sec:control}{{4}{5}{Two-control optimal intervention}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control variables and modified dynamics}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ctrl_vars}{{4.1}{5}{Control variables and modified dynamics}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{NPI control $u_t$.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:beta_ctrl}{{10}{5}{NPI control $u_t$}{equation.10}{}}
\citation{betts2010}
\citation{zhu1997}
\@writefile{toc}{\contentsline {paragraph}{Testing control $v_t$.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:qc_ctrl}{{11}{6}{Testing control $v_t$}{equation.11}{}}
\newlabel{eq:foi_ctrl}{{12}{6}{Testing control $v_t$}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective function}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:objective}{{4.2}{6}{Objective function}{subsection.4.2}{}}
\newlabel{eq:objective}{{13}{6}{Objective function}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direct transcription and L-BFGS-B solver}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:solver}{{4.3}{6}{Direct transcription and L-BFGS-B solver}{subsection.4.3}{}}
\citation{rawlings2009}
\citation{schwarm1999}
\citation{schwarm1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Particle-Filter Model Predictive Control (PF-MPC)}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:pfmpc}{{4.4}{7}{Particle-Filter Model Predictive Control (PF-MPC)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{PF-MPC loop.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counterfactual trajectory.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relationship to stochastic MPC.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Warm-start acceleration.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software architecture}{8}{section.5}\protected@file@percent }
\newlabel{sec:software}{{5}{8}{Software architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Package structure}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Panel extension via SARI sentinel data}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:sari}{{5.2}{8}{Panel extension via SARI sentinel data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generic model interface and usage}{9}{subsection.5.4}\protected@file@percent }
\newlabel{sec:usage}{{5.4}{9}{Generic model interface and usage}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Germany COVID-19 validation}{9}{section.6}\protected@file@percent }
\newlabel{sec:validation}{{6}{9}{Germany COVID-19 validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data and panel}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Filter configuration}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtering metrics}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Germany in-sample validation metrics (post 30-day burn-in, full 1\,673-day panel, $N=2\,000$ particles). Metrics computed over the subset of days with observed values; NaN days in the extension period contribute no metric entries.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:metrics}{{1}{10}{Germany in-sample validation metrics (post 30-day burn-in, full 1\,673-day panel, $N=2\,000$ particles). Metrics computed over the subset of days with observed values; NaN days in the extension period contribute no metric entries}{table.caption.11}{}}
\citation{flaxman2020}
\citation{birrell2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior mean (coloured line) and 80\,\% credible interval (shaded band) vs.\ observed data (black dots) for the four surveillance channels over 1\,673 days (10~March~2020 to 7~October~2024; $N=2\,000$ particles). Grey band: SARI-sentinel extension period.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filter}{{1}{11}{Posterior mean (coloured line) and 80\,\% credible interval (shaded band) vs.\ observed data (black dots) for the four surveillance channels over 1\,673 days (10~March~2020 to 7~October~2024; $N=2\,000$ particles). Grey band: SARI-sentinel extension period}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Time-varying parameter dynamics}{12}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior means of the five jointly-estimated time-varying parameters over 1\,673 days. Variant annotation lines (dashed) are shown on the $\beta _t$ panel. Grey band: SARI-sentinel extension period.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:params}{{2}{13}{Posterior means of the five jointly-estimated time-varying parameters over 1\,673 days. Variant annotation lines (dashed) are shown on the $\beta _t$ panel. Grey band: SARI-sentinel extension period}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ESS diagnostics}{14}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective sample size (ESS) over the 1\,673-day panel. Red dots: 398 resampling events ($\mathrm  {ESS}<900=0.45N$). Dashed red line: resampling threshold. Grey band: SARI-sentinel extension period.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ess}{{3}{14}{Effective sample size (ESS) over the 1\,673-day panel. Red dots: 398 resampling events ($\mathrm {ESS}<900=0.45N$). Dashed red line: resampling threshold. Grey band: SARI-sentinel extension period}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Compartment state trajectories}{14}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior means (coloured lines) and 80\,\% credible intervals (shaded bands) for all nine SVEAIHCRD compartments over 1\,673 days. \emph  {Row 1}: infectious pool (E — exposed; A — asymptomatic; I — symptomatic infectious). \emph  {Row 2}: hospital burden (H — general ward; C — ICU). \emph  {Row 3}: population immunity (S — susceptible; V — vaccinated, including waning). \emph  {Row 4}: outcomes (R — recovered; D — cumulative deaths). Dashed vertical lines on Row~1 mark variant emergence dates. Grey band: SARI-sentinel extension period.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comps}{{4}{15}{Posterior means (coloured lines) and 80\,\% credible intervals (shaded bands) for all nine SVEAIHCRD compartments over 1\,673 days. \emph {Row 1}: infectious pool (E — exposed; A — asymptomatic; I — symptomatic infectious). \emph {Row 2}: hospital burden (H — general ward; C — ICU). \emph {Row 3}: population immunity (S — susceptible; V — vaccinated, including waning). \emph {Row 4}: outcomes (R — recovered; D — cumulative deaths). Dashed vertical lines on Row~1 mark variant emergence dates. Grey band: SARI-sentinel extension period}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Optimal control illustration}{16}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pareto frontier: deaths averted vs.\ NPI cost weight $w_u$ (log scale), 90-day horizon from 1~October~2020, $w_v=2$. Colour: testing contribution percentage. As $w_u$ increases, the optimiser substitutes testing for NPI.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pareto}{{5}{16}{Pareto frontier: deaths averted vs.\ NPI cost weight $w_u$ (log scale), 90-day horizon from 1~October~2020, $w_v=2$. Colour: testing contribution percentage. As $w_u$ increases, the optimiser substitutes testing for NPI}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}PF-MPC retrospective illustration}{16}{subsection.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PF-MPC retrospective simulation (1~Sep -- 30~Oct~2021; $T_{\rm  sim}=60$, $H=14$). \emph  {Row 1}: NPI intensity $u^*(t)$. \emph  {Row 2}: testing intensity $v^*(t)$, effective detection $Q_{C,t}^*$, and BPF baseline $\hat  Q_{C,t}$. \emph  {Row 3}: effective transmission $\beta _t^{\rm  eff}$ vs.\ BPF background $\hat  \beta _t$. \emph  {Rows 4--5}: hospital occupancy and cumulative deaths under MPC (coloured) vs.\ no intervention (grey dashed). Deaths averted: 1\,430; hospital-bed-days averted: 10\,902.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pfmpc}{{6}{18}{PF-MPC retrospective simulation (1~Sep -- 30~Oct~2021; $T_{\rm sim}=60$, $H=14$). \emph {Row 1}: NPI intensity $u^*(t)$. \emph {Row 2}: testing intensity $v^*(t)$, effective detection $Q_{C,t}^*$, and BPF baseline $\hat Q_{C,t}$. \emph {Row 3}: effective transmission $\beta _t^{\rm eff}$ vs.\ BPF background $\hat \beta _t$. \emph {Rows 4--5}: hospital occupancy and cumulative deaths under MPC (coloured) vs.\ no intervention (grey dashed). Deaths averted: 1\,430; hospital-bed-days averted: 10\,902}{figure.caption.17}{}}
\citation{abbott2020}
\citation{sherratt2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and roadmap}{19}{section.7}\protected@file@percent }
\newlabel{sec:limits}{{7}{19}{Limitations and roadmap}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{19}{Conclusion}{section.8}{}}
\bibcite{anderson1991}{1}
\bibcite{keeling2008}{2}
\bibcite{gordon1993}{3}
\bibcite{doucet2001}{4}
\bibcite{chopin2020}{5}
\bibcite{ionides2006}{6}
\bibcite{king2016}{7}
\bibcite{cori2013}{8}
\bibcite{abbott2020}{9}
\bibcite{birrell2021}{10}
\bibcite{flaxman2020}{11}
\bibcite{brauner2021}{12}
\bibcite{grunwald2017}{13}
\bibcite{sherratt2023}{14}
\bibcite{bolzoni2017}{15}
\bibcite{bliman2021}{16}
\bibcite{rawlings2009}{17}
\bibcite{schwarm1999}{18}
\bibcite{betts2010}{19}
\bibcite{zhu1997}{20}
\gdef \@abspage@last{22}
